In [ ]:

import numpy as np

import pandas as pd
data = pd.read_csv('/content/StudentsPerformance.csv')

In [ ]:
data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some high school,free/reduced,none,0,17,10
1,female,group B,high school,free/reduced,none,8,24,23
2,female,group B,some high school,free/reduced,none,18,32,28
3,female,group B,some college,standard,none,11,38,32
4,female,group C,some college,free/reduced,none,22,39,33
...,...,...,...,...,...,...,...,...
995,male,group E,some college,standard,completed,99,87,81
996,male,group A,some college,standard,completed,100,96,86
997,male,group D,some college,standard,completed,100,97,99
998,male,group E,associate's degree,free/reduced,completed,100,100,93
999,male,group E,bachelor's degree,standard,completed,100,100,100

 **TOTAL NO. OF MALE AND FEMALE**

In [ ]:
data.value_counts(data['gender'])

gender
female    518
male      482
dtype: int64

In [ ]:
df = data.groupby(['parental level of education'])[['reading score', 'math score', 'writing score']].describe()
df

                            reading score                                    \
                                    count       mean        std   min   25%
parental level of education
associate's degree                  222.0  71.018018  13.842999  31.0  61.0
bachelor's degree                   118.0  73.000000  14.285250  41.0  63.0
high school                         196.0  64.602041  14.245280  24.0  54.0
master's degree                      59.0  75.949153  13.046896  53.0  66.5
some college                        226.0  69.566372  14.312932  23.0  60.0
some high school                    179.0  66.759777  15.710633  17.0  56.5

                                                math score             ...  \
                              50%    75%    max      count       mean  ...
parental level of education                                            ...
associate's degree           73.0  81.00  100.0      222.0  67.977477  ...
bachelor's degree            73.0  82.75  100.0      118.0  69.288136  ...
high school                  66.0  74.25   99.0      196.0  61.821429  ...
master's degree              76.0  84.50  100.0       59.0  70.254237  ...
some college                 71.0  80.00  100.0      226.0  67.128319  ...
some high school             67.0  79.00  100.0      179.0  63.134078  ...

                                         writing score                        \
                              75%    max         count       mean        std
parental level of education
associate's degree           80.0  100.0         222.0  70.031532  14.260787
bachelor's degree            79.0  100.0         118.0  73.381356  14.728262
high school                  72.0   99.0         196.0  62.403061  14.165172
master's degree              81.0   95.0          59.0  75.677966  13.730711
some college                 76.0  100.0         226.0  69.035398  15.089911
some high school             74.0   97.0         179.0  64.888268  15.736197


                              min    25%   50%   75%    max
parental level of education
associate's degree           35.0  58.25  71.5  80.0  100.0
bachelor's degree            38.0  62.50  74.0  83.0  100.0
high school                  15.0  52.00  64.0  73.0  100.0
master's degree              46.0  67.00  75.0  85.0  100.0
some college                 19.0  60.00  70.0  79.0   99.0
some high school             10.0  54.00  66.0  77.0  100.0

[6 rows x 24 columns]

parental level of education will affect the perfomance of score.
students got higher score for the parents having masters degree. As parental level of education increases the Students scores also increases. 
certain students also got 100 with lower parental level of education.

### **AVERAGE**

In [ ]:
data.groupby(by = 'gender').mean()

<ipython-input-15-eb409d68565f>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data.groupby(by = 'gender').mean()

        math score  reading score  writing score
gender
female   63.376448      72.590734      72.467181
male     68.821577      65.545643      63.446058

Average Reading score and Writing Score are higher for female. Math score is lower for female than Male

In [ ]:
data.groupby(by = 'test preparation course').mean()

<ipython-input-13-423e002c02b8>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data.groupby(by = 'test preparation course').mean()

                         math score  reading score  writing score
test preparation course
completed                  69.96648      74.175978      74.684358
none                       63.78972      66.417445      64.457944

Course completed students got high scores.

### ***VARIANCE***

In [ ]:
data.groupby(by = 'gender').var()

<ipython-input-18-e15bb01891af>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.var is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data.groupby(by = 'gender').var()

        math score  reading score  writing score
gender
female  256.958593     207.677438     220.369327
male    211.889097     200.211010     202.413924

In [ ]:
data.groupby(by = 'test preparation course').var()

<ipython-input-17-b0cea7ec479b>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.var is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data.groupby(by = 'test preparation course').var()

                         math score  reading score  writing score
test preparation course
completed                210.884027     183.265864     175.202612
none                     246.668662     213.419851     226.251739

**Top 25% of
students based on their math score**

In [ ]:
data1 = data.sort_values('math score',ascending = False)
data1.head(250)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
999,male,group E,bachelor's degree,standard,completed,100,100,100
996,male,group A,some college,standard,completed,100,96,86
515,female,group E,some college,standard,none,100,92,97
517,female,group E,associate's degree,standard,none,100,100,100
516,female,group E,bachelor's degree,standard,none,100,100,100
...,...,...,...,...,...,...,...,...
856,male,group E,some high school,standard,completed,77,76,77
855,male,group E,associate's degree,free/reduced,completed,77,69,68
854,male,group D,some high school,standard,completed,77,68,69
853,male,group D,associate's degree,free/reduced,none,77,78,73
852,male,group D,some college,free/reduced,none,77,62,64